# NavigationTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sm/navigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/navigationtest/: FragmentChooseRecipient.kt  FragmentConfirmation.kt  FragmentMain.kt  FragmentSpecifyAmount.kt  FragmentTransaction.kt  FragmentViewBalance.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_fragment_transaction.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_balance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sm/navigationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
