<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.sm.navigationtest.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_ChooseRecipient"
                app:destination="@id/fragmentChooseRecipient"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_Transaction"
                app:destination="@id/fragmentTransaction"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_ViewBalance"
                app:destination="@id/fragmentViewBalance"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentTransaction"
        android:name="com.sm.navigationtest.FragmentTransaction"
        android:label="fragment_fragment_transaction"
        tools:layout="@layout/fragment_fragment_transaction">
        <action
            android:id="@+id/action_next"
            app:popUpTo="@+id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewBalance"
        android:name="com.sm.navigationtest.FragmentViewBalance"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance">
        <action
            android:id="@+id/action_next"
            app:popUpTo="@+id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecifyAmount"
        android:name="com.sm.navigationtest.FragmentSpecifyAmount"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount">
        <action
                android:id="@+id/action_next"
                app:destination="@id/fragmentConfirmation"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="nameArg"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfirmation"
        android:name="com.sm.navigationtest.FragmentConfirmation"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
                android:id="@+id/action_next"
                app:popUpTo="@+id/fragmentMain"
        />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseRecipient"
        android:name="com.sm.navigationtest.FragmentChooseRecipient"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient">
        <action
                android:id="@+id/action_next"
                app:destination="@id/fragmentSpecifyAmount"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>