<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentMain">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Main Fragment"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"/>


    <Button
            android:id="@+id/btnChooseRecipient"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Recipient"/>

    <Button
            android:id="@+id/btnViewBalance"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="View Balance"/>
    <Button
            android:id="@+id/btnViewTransaction"
            android:layout_width="188dp"
            android:layout_marginTop="-100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Transaction"/>

</FrameLayout>